{
    "name": "badlamer/symfony-hybrid-xml-parser",
    "type": "library",
    "description": "Simple class to parse huge XML files in a memory-efficient way",
    "keywords": ["xml","parser"],
    "homepage": "http://github.com/badlamer/hybrid-xml-parser",
    "license": "Public Domain",
    "authors": [
        {
            "name": "badlamer",
            "email": "bad1lamer@gmail.com",
            "homepage": "http://github.com/badlamer",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-libxml": "*",
        "symfony/dom-crawler": "@stable"
    },
    "autoload": {
        "classmap": ["HybridXMLParser.php"]
    }
}
